<!DOCTYPE html>
<html>
<head>
	<title>Grocery world</title>
</head>
<style>
    .nav {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 50px;
      background-color: #333;
      color: #fff;
      padding: 0 20px;
    }
    .nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 20px;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 100px);
    }
    input {
			display: block;
      
			margin: 20px auto;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #a5a3a3;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
		}
    button{
      display: block;
      
			margin: 20px auto;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #262626;
			color: #fff;
			font-size: 18px;
			cursor: pointer;
    }
    body {
			background-image: url("dummy.avif");
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: scroll;
		}
    p {
      font-family: Courier New, monospace;
      font-size: 30px;
      line-height: 1.5;
      font-weight: bold;
      color: #f1ecec;
      margin-bottom: 20px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }



</style>
<body>
	<center><h1>Grocery world</h1></center>

    <nav class="nav">
        <a href="oe.html">Home</a>
        <a href="cart.html">Cart</a>
        <a href="helpline.html">helpline number</a>
      </nav>
	<center><p>Enter your pincode</p></center>
	<input type="text" id="numberInput">
	<button onclick="find()">Check</button>
	<p id="result"></p>

	<script>
		function find() {
			// Get the input value from the user
			var number = document.getElementById("numberInput").value;

			// Check whether the input is a number
			if (isNaN(number)) {
				document.getElementById("result").innerHTML = "Please enter your PINCODE";
				return;
			}

			// Check whether the number is even or odd
			if (number == 560063) {
      document.write("<table border='1' width='500'>");
      document.write("<tr>");
        document.write("<td>SL NUMBER</td>");
        document.write("<td>SHOP NAME</td>");
        document.write("<td>ADDRESS</td>");
      document.write("</tr>"); 
      
      document.write("<tr>");
        document.write("<td>01</td>");
        document.write("<td><a href=village.html>SHOP NAME</a></td>");
        document.write("<td>ADDRESS</td>");
      document.write("</tr>"); 

			} 
            
            else if(number == 560064 ){

      document.write("<table border='1' width='500'>");
      document.write("<tr>");
        document.write("<td>SL NUMBER</td>");
        document.write("<td>SHOP NAME</td>");
        document.write("<td>ADDRESS</td>");
      document.write("</tr>"); 
      
      document.write("<tr>");
        document.write("<td>01</td>");
        document.write("<td><a href=village.html>VILLAGE MARKET</a></td>");
        document.write("<td>ADDRESS</td>");
      document.write("</tr>"); 
      
      document.write("<tr>");
        document.write("<td>02</td>");
        document.write("<td><a href=store.html>STORE MARKET</a></td>");
        document.write("<td>ADDRESS</td>");
      document.write("</tr>"); 


     
                    

            }
            else {
              
				document.getElementById("result").innerHTML = "NO SHOPS AVALIABLE ";
            
			}
            
		}
	</script>
   
</body>
</html> 